@import url('https://fonts.googleapis.com/css?family=Poppins:');
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Ephesis);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@charset "utf-8";
      
:root{
	--orange:#CF4500;
	--black:#130f40;
	--Light-color:#666;
	--box-shadow:0 .1rem 1rem rgba(0,0,0.1);
	--border:1rem solid rgba(0,0,0.1);
	--outline:1rem solid rgba(0,0,0.1);
}

*{
	font-family: 'Poppins',sans-serif;
	padding:0;
	margin:0;
	box-sizing:border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform:capitalize;
   transition: all .2s linear;
   font-family: -webkit-pictograph;
  

    
}
html
{
	font-size:62.5%;
	overflow-x:hidden;
	scroll-behavior:smooth;
	scroll-padding-top:7rem;
}
body{
	background:#eee;
}

.navheader{
	position:fixed;
	top:0;
	left:0;
	right:0;
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding:1rem 7%;
	background:black;
	box-shadow:var(--box-shadow);
	height:6.5rem;
	z-index:1;


}

.logo a{
	font-family:Mooli;
	font-size:2.5rem;
  font-weight:bolder;

}
.icon1 i {
   color:white;
}
.logo .icon2 {
   color:#CF4500;
}
.navheader nav{
	display:flex;
	gap:55px;
}
h2 span{
	color:Green;
}
.navheader nav .nava{
	font-size:1.7rem;
	margin:0.1rem;
	color:#fff;
	position:relative;
	transition:all ease-in 0.4s
	
}
nav a::after{
	content:'';
	position:absolute;
	left:0;
	bottom:-10px;
	height:2px;
	width:0%;
	background:linear-gradient(25deg,white,#CF4500);
	border-radius:2px;
	transition:0.5s;
}
nav a:hover::after{
	width:80%;
}


.navheader .icon div{
 	border:0px solid;
 	height:4rem;
 	width:4rem;
 	line-break:4.5rem;
 	border-radius:.5rem;
 	background:#eee;
 	color:var(--black);
 	font-size:2rem;
 	margin-right:.3rem;
 	text-align:center !important;
 	padding:10px;
}

.navheader .icon div:hover{
	background:#F25757;
	color:black;
}

#menu-btn{
	display:none;
}

.action .btn{
	background:#CF4500;
	color:white;
	text-decoration:none;
	border:2px blue;
	padding:8px 25px;
	transition:ease 0.4s;
	border-radius:10px;
	font-size: 15px;
	z-index:1;
	position:relative;
	overflow:hidden;
}


.action .btn:hover{
	cursor:pointer;
	color:ghostwhite;
	font-weight:14px;
	opacity: 0.6;
	
}


.navheader .search-form{
	border:0px solid;
	position:absolute;
	top:110%;
	right:-110%;
	width:50rem;
	height:4.5rem;
	background:#fff;
	border-radius:.5rem;
	overflow:hidden;
	display: flex;
	align-items:center;
	box-shadow:var(--box-shadow);
}

.navheader .search-form.active
{
  right:2rem;    
}

.navheader .search-form input{
	height:100%;
	width:100%;
	background:none;
	text-transform:none;
	font-size:1.6rem;
	color:var(--black);
	padding:0 1.5rem;
}
.navheader .search-form label{
	font-size:2.2rem;
	padding-right:1.5rem;
	color:var(--black);
	cursor:pointer;
}

.header .search-form label:hover{
	color:var(--green);
}


.btn_login{
	border: .2rem solid #fff;
	margin-top:1rem;
	display:inline-block;
	padding:5px;
	font-size:1.7rem;
	border-radius:.5rem;
	color:var(--black);
	cursor:pointer;
	background:none;

}
.btn_login{
	background:var(--orange);
	color:#fff;

}
.login-form{
	border: 0px solid;
	position:absolute;
	top:130%;
	right:-110%;
	width:40rem;
	height:28rem;
	box-shadow:var(--box-shadow);
	padding:3rem;
	border-radius:.5rem;
	background:#fff;
	text-align: center;

}
.login-form.active{
	right:2rem;
	transition: .4s linear;
}

.login-form h2{
	font-size:2.5 rem;
	text-transform:uppercase;
	font-weight:14px;
}

.login-form .box{
	width:100%;
	border:0px solid;
	margin:.7rem 0;
	background:#eee;
	border-radius:.5rem;
	padding:1rem;
	font-size:1.6rem;
	color:var(--black);
	text-transform:none;
}
.login-form p{

	font-size:1.4rem;
	padding:.5rem 0;
	color:var(--Light-color);

	}
	.login-form p a{

	color:var(--orange);
	text-decoration: underline;
	}


	.nav_header {
   width:100%;
   height:100px;
   padding:1% 3%;
   padding-right:10%;
   position:absolute;
   top:8%;
   z-index:-1;
   display: flex;
   justify-content:space-around;
	}
	.nav_header i{
    position:relative;
    top:30%;
	}

	.nav_header pre i{
		
	display: flex;
	align-items:center;
	flex-direction:row;
	
	}
	.nav_header .card i{
		color:gray;
		font-size:14px;
	}


.slider-container{
	position:absolute;

	width:100%;
	height:550px;
	margin:150px auto;
	border-radius:5px;

}
.slider-container .slidee{
	position:absolute;
	width:100%;
	height:100%;
	object-fit:fill;
}
.slider-container .slidee{
	width:100%;
	height:100%;
}
.slider-container #btnPrev,#btnNext{
	position:absolute;
	z-index:1;
	top:50%;
	background:rgba(0, 0, 0, 0.8);
	width:40px;
	height:40px;
	border-radius:50%;
	color:white;
	font-size:1rem;
	border:none;

}

#btnPrev{
	left:1%;
}
#btnNext{
	right:1%;
}
.slider-container #btnPrev,#btnNext:hover{
	cursor:pointer;
	background:rgba(0, 0, 0, 0.5);
}

.slide-right {
  width: 100%;
  overflow: hidden;
  margin-left: 400px;
  max-width: 500px
}

.slide-right h2 {
  animation: 2s slide-right;
  animation-delay: 2s;
}


@keyframes slide-right {
  from {
    margin-left: -500px;
  }

  to {
    margin-left: 0%;
  }
}
.caption{
	position:absolute;
	width:100%;
	left:5%;
	top:5%;
}

.div1{
  width:100%;
  height:750px;
  position:absolute;
  top:700px;
}


.text-slider{
	position:absolute;
	width:100%;
	top:70%;
	transform:translateY(-50%);
	text-align:center;
	color:#CF4500;
}
.text-slider p{
	margin:20px auto;
	font-weight:100;
	line-height:45px;
	font-size:50px;
	font-family:Dancing Script;

}
.text-slider pre{
	margin:20px auto;
	font-weight:100;
	line-height:45px;
	font-size:50px;
	font-family:Hedvig Letters Serif;

}

.text-slider .btn1{
	padding:15px 25px;
	margin:20px;
	font-size:16px;
	letter-spacing:1px;
	border:2px solid ;
	color:#fff;
	cursor:pointer;
	background:linear-gradient(to right,transparent 50%,#CF4500 50%);
	background-size:200%;
	background-position:left;
	transition:background-position 0.5s;
}
.text-slider .btn1:hover{
	background-position:right;
	color:#000;
}

main{
      width: 100%;
      height: 840px;
      /*background: red;*/
      margin: 10px auto;
      position: relative;
      padding: 5px 0;
      border-radius:1px solid red;
      
    }
    main .text{
      padding: 10px;
      text-align: center;
      /*font-size: 30px;*/
      color: #554;
    }
    .text h1{
      font-size: 50px;
    }
    .text pre{
      width: 60%;
      padding: 5px;
      margin: auto;
      line-height: 30px;
      font-size:15px;
     
    }
    main header{
      width: 98%;
      height: 60px;
      margin: 0 auto;
      /*background: gray;*/
      display: flex;
      align-items: center;
      padding: 20px;
      justify-content: space-between;
      border-bottom: 2px solid #ddd;
    }
    header p span{
      font-size: 40px;
        margin: 0 5px;
        cursor: pointer;
        color: #555;
         width: 30px;
        height: 30px;
        display: inline-block;
        line-height: 19px;
        text-align: center;
        border-radius: 3px;
    }
    header p span:hover{
      background: #222;
        color: white;
    }
    section{
      width: 98%;
      height: 600px;
      /*background: red;*/
      margin: auto;
      display: flex;
      align-items: center;
      overflow-x: auto;
    }
    section::-webkit-scrollbar{
      display: none;
    }
    section .product{
      min-width: 23%;
      height: 90%;
      background: whitesmoke;
      margin:  0 20px  0 0;
      border-radius: 20px;
      position: relative;
      left: 0;
      transition: 0.5s;
      border:2px solid #D3D3D3;

    }
    picture{
      width: 80%;
      height: 70%;
      padding: 20px;
      /*background: green;*/
      display: flex;
      overflow: hidden;
      margin-bottom: 20px;
      margin-left:35px;
    }
    picture img{
      width: 100%;
    }
    .detail,
    .button{
      width: 90%;
      /*background: red;*/
      margin:auto;
      padding: 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      font-size: 20px;
      color: #444;
    }
    small{color: #555;}
    .cart{
      text-decoration: none;
      padding: 6px 14px;
        font-size: 15px;
        margin: 5px 0 0 20px;
        display: inline-block;
        background:#EE2828;
        color: white;
    }
    p.star{
      margin: 5px auto;
        width: 65%;
        font-size: 25px;
        color: #808080;
    }
    @media (max-width: 768px) {
      .text h1{
        font-size: 35px;
      }
      .text p{
        width: 90%;
      }
      header h1{
        font-size: 25px;
      }
      header p span{
        font-size: 30px;
      }
      section .product {
        min-width: 49%;
        margin:  0 10px  0 0;
      }
      .detail, .button{
        font-size: 16px;
      }
      .cart{
        padding: 6px 10px;
      }
    }
    



.newsletter{
	background:url('https://images.unsplash.com/photo-1642732029645-b5fcffc1136d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE5fHx8ZW58MHx8fHx8&w=1000&q=80')no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
  position:relative;
  height:400px;
  padding: 16px;

  top:1560px;

}

.newsletter form{
	max-width:45rem;
	margin-left:auto;
	text-align:center;
	padding:5rem 0;
	margin-top:40px;

}
.newsletter form h3{
	font-size:2.2rem;
	color:#fff;
	padding-bottom:.7rem;
	font-weight:normal;
}
.newsletter form .box{
	width: 100%;
	margin:.7rem 0;
	padding:1rem 1.2rem;
	font-size:1.6rem;
	color:var(--black);
	border-radius:.5rem;
	text-transform:none;
}
#Subscribe{
	height:40px;
	width:90px;
	margin:20px;
	justify-content: center;
	border-radius:10px;
	background:#EE2828;
	color:#fff;
}


 









.container{
	height:500px;
	width:500px;
	border-radius:1px solid red;
	padding:3% 5%;
	top:500px;

}


.wrapper {
  display: flex;
  grid-gap: 1rem;
  max-width: 1240px;
  margin-left:10px;
  overflow-x: auto;
  scroll-snap-type: x;
  cursor: grab;
  scroll-behavior: smooth;
  scrollbar-width: none; /* for firefox */
  margin-top:1610px; /* Adjust as needed */
  position: relative;
  top: 10px;
  left: 170px;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  
}


.featured_book pre {
  border-radius: 2px solid red;
  color: black;
  font-size: 26px;
  position: absolute;
  top: 270%;
  left: 47%;
}

.wrapper::-webkit-scrollbar {
  /* for chrome */
  display: none;
}

.book-slider,
.book-slider_2 {
  min-width: calc(75% - 53rem);
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  scroll-snap-align: start;
  font-weight: 700;
  user-select: none;
  height: 360px;
  cursor: grab;
  scroll-behavior: smooth;
  scrollbar-width: none; /* for firefox */
}
#slider2{
	margin-top:-20px;
}

.new--card,
.new--card_2 {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: whitesmoke;
  padding: 1rem 1rem;
  color: black;
  border: 2px solid gainsboro;
  width: 400px;
  height: 310px;
}

.text-name {
  padding: 5px;
  justify-content: space-evenly;
  height: 200px;
  width: 450px;
  margin-right: 5px;
}

.new--card:hover,
.new--card_2:hover {
  border: 2px solid black;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.new--img,
.new--img_2 {
  width: 170px;
}

.new--title,
.new--title_2 {
  font-size: 17px;
  margin-bottom: 0.5rem;
  color: black;
  margin-bottom: 15px;
}

.new--prices,
.new--prices_2 {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
  color: black;
  font-size: 17px;
  display: flex;
}

.new--descount,
.new--descount_2 {
  color: black;
  margin-bottom: 2rem;
}

.new--price,
.new--price_2 {
  font-size: 12px;
  text-decoration: line-through;
  margin-bottom: 2rem;
}

.new--stars,
.new--stars_2 {
	
  color:#CF4500;
  font-size: 15px;
  display: flex;
}



.text-card1{

	height:280px;
	width:100%;
	background-color:whitesmoke;
}
.text-card1 .box1{
	float:left;
	width: 33%;
	height:200px;
	text-indent:14px;
	margin-left:5px;
	text-align: center;
  column-gap:50px;
	

}
.text-pre{
	padding:10px;
	font-size:15px;
	font-weight:15px;
  line-height:1.2; 
  letter-spacing:2.5px;
  position: relative;
  top:40px;

}

.box1 h3{
	position:relative;
	top:70px;
	font-size:16px;
	padding:10px;
	letter-spacing:2px;
}



.column {
  float: left;
  width: 33%;
  height:470px;
  padding: 0 150px;
}
.book-author{
	margin:-20px;
}
.book-author h4{
	margin-bottom:4px;
	margin-top:0px;
}
.text-card2 {
	align-items: center;
	text-align: center;
	justify-content: center;
	align-content:center;

}

/* Clear flo2ats after the columns */
.text-card2:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

 .details{
	position:absolute;
	width:20%;
	height:90px;
	top:430%;
	left:40%;
	display: flex;
	align-items:center;
	justify-content:center;
	gap:20px;
	padding:10px;
}
.details .card{
	width:25%;
	background:#fff;
	height:90%;
	color:black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap:10px
}
.card h1{
	color:orange;
}

.heads3,
.heads2,
.heads1 {
    height: 50px;
    width: 300px;
    color: white;
    position: relative;
    right: 20px;
}

.heads3 h2,
.heads2 h2,
.heads1 h2 {
    height: 50px;
    width: 200px;
    color: white;
    position: relative;
    left: 20px;
    top: 10px;
}

.heads3::before,
.heads2::before,
.heads1::before {
    position: absolute;
    content: "";
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 19% 100%);
}

.heads3::before{
	background-color:#661727FF;
}
.heads2::before{
	background-color:#232366FF;
}
.heads1::before {
	background-color:#662840FF;
}

#book-img{
	height:270px;
	width:200px;
	margin:30px;
	position:relative;
	right:25px;
}


 .blog_text{
      padding: 10px;
      text-align: center;
      /*font-size: 30px;*/
      color: #554;
      margin:45px;
    }
    .blog_text h1{
      font-size: 50px;
    }
    .blog_text pre{
      width: 60%;
      padding: 5px;
      margin: auto;
      line-height: 30px;
      font-size:15px;
     
    }

    .column_1 {
  float: left;
  width: 33%;
  height:280px;
  padding: 0 15px;
  
}

/* Remove extra left and right margins, due to padding in columns */
.row_11 {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row_1:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card_1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 0px;
  text-align: center;
  background-color: #f1f1f1;
  height:260px;

}
.card_1 img{
   width: 100%;
   object-fit:cover;
   height:100%;
 
}
.card_1 .blog_content{
	position:absolute;
	padding: 90px 130px;
  align-items: center;
  justify-content: center;

}
.card_1 .blog_content .blog_btn{
	height:40%;
	width:70%;
	background:red;
	color:#fff;
	font-size:15px;
}
.card_1 .blog_content .blog_btn:hover{
	cursor:pointer;
	color:black;
	font-weight:14px;
	opacity: 0.6;
	
}
.blog_content pre{
	line-height:20px;
	color:white;
	margin:10px;
}



/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column_1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.review{
	height:63vh;
	width:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:whitesmoke;
	position:relative;
	top:50px;
	overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden;
  overflow-y: hidden; /* Hide vertical scrollbar */


}
.testimonial{
	position:relative;
	max-width:900px;
	width:100%;
	padding:50px 0px;
	row-gap:90px;
	column-gap:110px !important;
	overflow:hidden;

  
}
.testimonial .testimg{
	
	height:110px;
	width:130px;
	object-fit:cover;
	border-radius:50%;
}

.testimonial .slide{
	display: flex;
	width:100%;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	row-gap:30px;
	column-gap:90px;
}
   
 .slide p{
 	text-align:center;
 	padding:0px 160px;
 	row-gap:40px;
 	font-size:14px;
 	font-weight:500;
 	color: #333;
 }
 .slide .quote-icon{
 	font-size:30px;
 	color:#CF4500;
 }
 .slide .review-text{
 	display:flex;
 	flex-direction:column;
 	align-items:center;
 }
 .review-text .fname{
 	font-size:14px;
 	font-weight:600;
 	color:#333;
 }
 .review-text .fjob{
 	font-size:14px;
 	font-weight:600;
 	color:#333;
 }


.footer_container{
	line-height: 1.5;
	box-sizing: border-box;
	max-width: 1170px;
	margin-left:16%;

}
.footer_container .logo{
	margin-left:-150px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #CF4500;;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




